<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/nickname_toolbar"
        layout="@layout/nickname_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        />

    <Button android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 로그아웃 버튼"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_textField"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="사용할 닉네임을 입력해주세요."
            android:textColorHint="#D9D9D9"
            app:boxBackgroundColor="#EBFFEC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nickname_registration_btn"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#FAFF06"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</FrameLayout>