<!-- dialog_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 모달 창에 표시할 내용 추가 -->
    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도라에몽" />

    <TextView
        android:id="@+id/modalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00 ~ 18:30" />

    <TextView
        android:id="@+id/modalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="46점" />

    <TextView
        android:id="@+id/modalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리: 300m" /> <!-- 거리 정보를 여기에 표시 -->

    <!-- 모달 창 닫기 버튼 -->

</LinearLayout>
