<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainpage_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c9e45a"
    android:contentInsetStart="0dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Yours Keeper"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/mainPage_btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/top_menu"
        android:contentDescription="메뉴"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:padding="8dp"/>

</androidx.appcompat.widget.Toolbar>